<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banana and oatmeal cookies</title>
</head>
<body>

    <h1>Banana and oatmeal cookies</h1>
    <img src="/src/img/banana_oatmeal_cookies.png" alt="banana oatmeal cookies">

    <h2>Description</h2>
    <p>If you're addicted to sweets like me and trying to stop, this option is perfect for eating something 
        tasty and healthy</p>

    <h2>Ingredients</h2>
    <ul>
        <li>1 banana</li>
        <li>1 egg</li>
        <li>2 tablespoons of light sugar or sweetener</li>
        <li>2 cups of oats</li>
        <li>1 tablespoon of vanilla essence</li>
        <li>1 teaspoon of baking powder</li>
        <li>1 tablespoon of sunflower oil</li>
        <li>1 handful of chopped semi-sweet chocolate or chocolate chips</li>
        <li>Seeds, chia, nuts (optional)</li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>In a bowl, mash the banana with a fork until it becomes a puree.</li>
        <li>Add the egg, vanilla essence, light sugar, and oil, and mix everything well.</li>
        <li>
            Add the oats and baking powder, and mix until you get a uniform and consistent mixture that can 
            be handled with your hands.
        </li>
        <li>
            Add the chopped chocolate, nuts, or seeds that you have chosen.
        </li>
        <li>Roll into spoon-sized balls and place them on a greased baking sheet (flatten them slightly).</li>
        <li>Bake at low heat for 30 minutes or until they are golden brown.</li>
        <li>They're ready to enjoy</li>
    </ol>

    <br>
    <p>For the original recipe, visit <a href="https://cookpad.com/us/recipes/17036298-galletitas-fit-de-banana-y-avena?ref=you_tab_saved&find_
        method=inspiration_feed" target="_blank">Original Source.</a></p>
</body>
</html>