<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <title>My recipes</title>
</head>
<body>
    <ul>
        <li class="title">Our Favorite Recipes</li>
    </ul>
    <ul class="ul_recipes">
        <li>
            <a href="/recipes/banana_oatmeal_cookies.html" target="_blank">Banana and oatmeal cookies</a>
        </li>
        <li>
            <a href="/recipes/carrot_cake.html" target="_blank">Carrot cake</a>
        </li>
        <li>
            <a href="/recipes/whole_wheat_pancakes.html" target="_blank">Whole wheat pancakes</a>
        </li>
        <li>
            <a href="/recipes/yogurt_cake.html" target="_blank">Yogurt cake</a>
        </li>
    </ul>
</body>
</html>